#set to 1 if you want to enable a watchdog on the usb connection
use_remote_watchdog = 1
log_file = www/log.txt
log_file_max_size = 1048576
interval = 300 

#define usb vid and pid (default vid=1240 and pid=12)
vid = 1240
pid = 12

[mysql]
mysql_upload_enabled = 0
mysql_host = localhost
mysql_user = 
mysql_password = 
mysql_db = geiger_counter
mysql_table = counter
mysql_insert_query = INSERT INTO %t (`start_time`, `end_time`, `duration`, `counts`) VALUES (FROM_UNIXTIME(%s), FROM_UNIXTIME(%e), %d, %c);

#the http client automatically uploads data to our website
[http_client]
http_upload_enabled = 0
http_post_url=https://dfzone.be/radioactivity/api/upload.php
http_post_max_packets=1000
http_post_interval=500
http_counter_id=
http_counter_password=
http_public_access_port=80

#small internal http server provides data (json format) through http protocol
#http://localhost/
#notice: In Firefox you change the port you need to add it to 'network.security.ports.banned.override' in 'about:config'
[http_server]
enable_http_server = 1
http_server_port = 80
http_www_dir = www
http_www_enabled = 1

#this enables you to save text files with the nr of counts each sampling interval (300s)
[text]
text_dir=/dev/shm
text_enabled=1
#if enabled, the following command will be executed after saving a text file, on the command line the path to the file saved is added:
#text_exec_cmd=cat